DetailsReference.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	
    x:Class="Account_Assistant.DetailsReference"
	
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	
    Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" 
                       Text="Account Assistant" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
			
            <TextBlock x:Name="PageTitle" 
                       Text="{Binding typeRefer}" 
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <TextBlock x:Name="TextBlockReference1" 
                       Margin="8,0,0,275" 
                       TextWrapping="Wrap" 
                       Text="{Binding Path=LocalizedResources.Reference, Source={StaticResource LocalizedStrings}}" 
                       Height="40" 
                       VerticalAlignment="Bottom" 
                       Style="{StaticResource PhoneTextTitle2Style}" 
                       HorizontalAlignment="Left" 
                       Width="212"/>
            
            <ScrollViewer Margin="8,0,8,172" 
                          Height="99" 
                          VerticalAlignment="Bottom">
            	
                <TextBlock x:Name="TextBlockReference" 
                           Height="296" 
                           TextWrapping="Wrap" 
                           Text="{Binding reference}" 
                           Width="431"/>
                
            </ScrollViewer>
            
            <TextBlock x:Name="TextBlockAmount1" 
                       HorizontalAlignment="Left" 
                       Height="40" Margin="8,0,0,113" 
                       TextWrapping="Wrap" 
                       Text="{Binding Path=LocalizedResources.Amount, Source={StaticResource LocalizedStrings}}" 
                       VerticalAlignment="Bottom" 
                       Width="133" 
                       Style="{StaticResource PhoneTextTitle2Style}"/>
			
            <TextBlock x:Name="TextBlockAmount" 
                       Height="36" Margin="178,0,73,113" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Bottom" 
                       Text="{Binding amount}" 
                       FontSize="32" 
                       TextAlignment="Right"/>
            
            <TextBlock x:Name="TextBlockDate1" 
                       HorizontalAlignment="Left" 
                       Margin="8,0,0,42" 
                       TextWrapping="Wrap" 
                       Text="{Binding Path=LocalizedResources.Date, Source={StaticResource LocalizedStrings}}" 
                       Width="88" 
                       Height="48" 
                       VerticalAlignment="Bottom" 
                       Style="{StaticResource PhoneTextTitle2Style}"/>
			
            <TextBlock x:Name="TextBlockDate" 
                       Margin="96,0,17,42" 
                       TextWrapping="Wrap" 
                       Text="{Binding date}" 
                       Height="48" 
                       VerticalAlignment="Bottom" 
                       FontSize="32" 
                       TextAlignment="Right"/>
           
            <Image Source="{Binding image, Converter={StaticResource ImageConverter}}" 
                   Margin="110,8,104,0" 
                   Name="image1" 
                   Stretch="Fill"
                   Height="215" 
                   VerticalAlignment="Top" />
            
            <TextBlock HorizontalAlignment="Right" 
                       Height="36" 
                       Margin="0,0,17,113" 
                       TextWrapping="Wrap" 
                       Text="€/$" 
                       VerticalAlignment="Bottom" 
                       Width="52" 
                       Style="{StaticResource PhoneTextNormalStyle}" 
                       FontSize="32" 
                       TextAlignment="Right"/>
        </Grid>
	</Grid>
</phone:PhoneApplicationPage>