MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
	
    x:Class="Account_Assistant.MainPage"
	
	SupportedOrientations="Portrait" Orientation="Portrait" 
	shell:SystemTray.IsVisible="True">
	
	<phone:PhoneApplicationPage.Resources>
		<Style 	x:Key="ButtonChargesStyle" 
				TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Canvas x:Name="CanvasCharges">
							<Rectangle 	x:Name="RectangleCharges" 
										Fill="{StaticResource PhoneAccentBrush}" 
										Height="173" Width="173"
										Stroke="Black" />
							
							<es:BlockArrow 	x:Name="ArrowUp" 
											Canvas.Left="43" Canvas.Top="43"  
											Fill="#FFF4F4F5" 
											Height="85" Width="90" 
											Orientation="Up" 
											RenderTransformOrigin="0.5,0.5"
											Stroke="Black" 
											UseLayoutRounding="False"/>
							
							<ContentPresenter 	Height="35"  Width="95" 
												Canvas.Left="45" Canvas.Top="130" 
												HorizontalAlignment="Center"/>
							
						</Canvas>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style x:Key="ButtonLoansStyle" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Canvas x:Name="CanvasLoans">
							<Rectangle 	x:Name="RectangleLoans" 
										Fill="{StaticResource PhoneAccentBrush}" 
										Height="173"  Width="173"
										Stroke="Black" />
							
							<es:BlockArrow 	x:Name="ArrowDown" 
											Canvas.Left="43" Canvas.Top="43" 
											Fill="#FFF4F4F5" 
											Height="85" Width="90" 
											Orientation="Down"
											RenderTransformOrigin="0.5,0.5" 
											Stroke="Black" 
											UseLayoutRounding="False"/>
							<ContentPresenter 	Canvas.Left="50" Canvas.Top="130"
												Height="35"  Width="90"
												HorizontalAlignment="Center"/>
						</Canvas>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
	
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	
	

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid 	x:Name="LayoutRoot" Background="Transparent">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="ButtonsMain">
				<VisualStateGroup.Transitions>
					
                    <VisualTransition From="LoansPressed" 
                                      GeneratedDuration="0:0:0.5" 
                                      To="ChargesPressed"/>
                    
					<VisualTransition From="ChargesPressed" 
                                      GeneratedDuration="0:0:0.5" 
                                      To="LoansPressed"/>
				</VisualStateGroup.Transitions>
                
				<VisualState x:Name="LoansPressed">
					<Storyboard>
						<DoubleAnimation Duration="0" 
                                         To="0.896" 
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" 
                                         Storyboard.TargetName="ChargesButton" 
                                         d:IsOptimized="True"/>
                        
						<DoubleAnimation Duration="0" 
                                         To="0.896" 
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" 
                                         Storyboard.TargetName="ChargesButton" 
                                         d:IsOptimized="True"/>
                        
						<DoubleAnimation Duration="0" 
                                         To="-4" 
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" 
                                         Storyboard.TargetName="ChargesButton" 
                                         d:IsOptimized="True"/>
                        
						<DoubleAnimation Duration="0" 
                                         To="3" 
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                         Storyboard.TargetName="ChargesButton" 
                                         d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="ChargesPressed">
					<Storyboard>
						<DoubleAnimation Duration="0" 
                                         To="0.896" 
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" 
                                         Storyboard.TargetName="LoansButton" 
                                         d:IsOptimized="True"/>
                        
						<DoubleAnimation Duration="0" 
                                         To="0.896" 
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" 
                                         Storyboard.TargetName="LoansButton" 
                                         d:IsOptimized="True"/>
                        
						<DoubleAnimation Duration="0" 
                                         To="7" 
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" 
                                         Storyboard.TargetName="LoansButton" 
                                         d:IsOptimized="True"/>
                        
						<DoubleAnimation Duration="0" 
                                         To="-1" 
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                         Storyboard.TargetName="LoansButton" 
                                         d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<!--Pivot Control-->
        <controls:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                        x:Name="Pivot" 
                        SelectionChanged="PivotItemSelectionChanged">
			<!--Pivot item one-->
            <controls:PivotItem x:Name="PivotItemAll" 
                                Header="{Binding Path=LocalizedResources.Accounts, Source={StaticResource LocalizedStrings}}">
                
				<Grid Loaded="ChooseSelection_Loaded">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.439*"/>
						<ColumnDefinition Width="0.561*"/>
					</Grid.ColumnDefinitions>
					
					<Button x:Name="ChargesButton" Click="ButtonCharges_Click"
							Content="{Binding Path=LocalizedResources.Charges, Source={StaticResource LocalizedStrings}}" 
							Grid.Column="0" 
							Height="173" Width="173" 
							Margin="24,8,8,0" 
							Style="{StaticResource ButtonChargesStyle}" 
							VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  >
                        
						<Button.RenderTransform>
							<CompositeTransform/>
						</Button.RenderTransform>
                        
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ec:GoToStateAction StateName="ChargesPressed"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>

                    <Button x:Name="LoansButton" 
                            Content="{Binding Path=LocalizedResources.Loans, Source={StaticResource LocalizedStrings}}" 
							Grid.Column="1" 
							Height="173" Width="173" 
							Margin="8,8,82,0" 
							Style="{StaticResource ButtonLoansStyle}" 
							VerticalAlignment="Top" Click="ButtonLoans_Click" RenderTransformOrigin="0.5,0.5">
						
                        <i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ec:GoToStateAction StateName="LoansPressed"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
                        
						<Button.RenderTransform>
							<CompositeTransform/>
						</Button.RenderTransform>
					</Button>

                    <ListBox x:Name="ListBoxChLo" 
							ItemsSource="{Binding ChLo}" 
                             Grid.ColumnSpan="2" 
							Margin="8,188,8,8" Tap="TapItemListBox" >
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <Grid Background="{StaticResource PhoneBackgroundBrush}" 
                                      Height="80" 
                                      Margin="0,15,0,0" 
                                      Width="440">
                                    
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu VerticalOffset="10.0" 
                                                             IsZoomEnabled="True">
                                            
                                            <toolkit:MenuItem Header="{Binding Path=LocalizedResources.FollowRegister, Source={StaticResource LocalizedStrings}}" 
                                                              Click="SetBackBackgroundMainTile_Click"/>
                                            
                                            <toolkit:MenuItem Header="{Binding Path=LocalizedResources.Delete, Source={StaticResource LocalizedStrings}}" 
                                                              Click="MenuItemDelete_Click"/>
                                            
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    
                                    <TextBlock x:Name="TextBlockSubTitleTextReferences" 
                                               Height="32" 
                                               Width="115" 
                                               Style="{StaticResource PhoneTextAccentStyle}" 
                                               Margin="8,0,0,0" 
                                               Text="{Binding Path=LocalizedResources.References,Source={StaticResource LocalizedStrings}}" 
                                               HorizontalAlignment="Left" 
                                               VerticalAlignment="Bottom" Foreground="{StaticResource PhoneAccentBrush}"/>

                                    <TextBlock x:Name="TextBlockPersonListBox" 
                                               Text="{Binding person}" 
                                               FontSize="32" 
                                               Margin="8,8,183,30" />
                                    
                                    <TextBlock x:Name="TextBlockAmountListBox" 
                                               Text="{Binding amount}"  
                                               Width="120" 
                                               FontSize="32" 
                                               HorizontalAlignment="Right" 
                                               Margin="0,8,63,30" 
                                               TextAlignment="Right"/>
                                    
                                    <TextBlock x:Name="TextBlockSubTitleNumberReferences" 
                                               Height="24" 
                                               Width="83" 
                                               Style="{StaticResource PhoneTextAccentStyle}"
                                               Margin="123,0,0,8" Text="{Binding NumberReferences}" 
                                               HorizontalAlignment="Left" 
                                               VerticalAlignment="Bottom"/>
                                    
                                    <TextBlock HorizontalAlignment="Right" 
                                               Margin="0,8,8,30" 
                                               TextWrapping="Wrap" 
                                               Text="€/$" 
                                               Width="55" 
                                               FontSize="32" 
                                               TextAlignment="Right"/>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                </Grid>
			</controls:PivotItem>
            


			<!--Pivot item two-->
            <controls:PivotItem x:Name="PivotItemAbout" 
                                Header="{Binding Path=LocalizedResources.About, Source={StaticResource LocalizedStrings}}">
				<Canvas>
					<Grid Height="535" Width="456">
                        
                        <TextBlock x:Name="TextBlockMasterDegree" 
                                   Margin="40,215,72,233" 
                                   TextWrapping="Wrap" 
                                   TextAlignment="Center">
                            <Run Text="{Binding Path=LocalizedResources.Master, Source={StaticResource LocalizedStrings}}"/>
                            <LineBreak/>
                            <Run Text="{Binding Path=LocalizedResources.MIMO, Source={StaticResource LocalizedStrings}}"/>
                        </TextBlock>
                        
                        <TextBlock x:Name="TextBlockUPSA"
                                   Height="57" 
                                   Margin="40,0,72,141" 
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Bottom" 
                                   TextAlignment="Center">
                            <Run Text="{Binding Path=LocalizedResources.University, Source={StaticResource LocalizedStrings}}"/>
                            <LineBreak/>
                            <Run Text="{Binding Path=LocalizedResources.UPSA, Source={StaticResource LocalizedStrings}}"/>
                        </TextBlock>
						
                        <Image Margin="8,8,8,0" 
                               Source="images/MIMO.png" 
                               Stretch="Fill" Height="207" 
                               VerticalAlignment="Top"/>
						
                        <HyperlinkButton Content="www.upsa.es/mimo" 
                                         NavigateUri="http://www.upsa.es/mimo"  
                                         Height="30" 
                                         HorizontalAlignment="Left" 
                                         Margin="105,306,0,0" 
                                         x:Name="MimoMaster" 
                                         TargetName="_blank"  
                                         VerticalAlignment="Top" 
                                         Width="233" 
                                         Background="#001315A3" 
                                         Foreground="#FF035FDA" />
                        
                        <TextBlock x:Name="TextBlockDeveloper" 
                                   Height="32" 
                                   Margin="17,0,0,92" 
                                   TextWrapping="Wrap" 
                                   Text="{Binding Path=LocalizedResources.Developer, Source={StaticResource LocalizedStrings}}" 
                                   VerticalAlignment="Bottom" 
                                   HorizontalAlignment="Left" 
                                   Width="137" 
                                   TextDecorations="Underline" 
                                   FontWeight="Bold"/>
						
                        <TextBlock x:Name="TextBlockPardo" 
                                   Height="31" 
                                   Margin="158,0,0,92" 
                                   TextWrapping="Wrap" 
                                   Text="Javier Pardo de Santayana Gómez" 
                                   VerticalAlignment="Bottom"/>
                        
                        <HyperlinkButton Content="{Binding Path=LocalizedResources.LinkedIn, Source={StaticResource LocalizedStrings}}" 
                                         NavigateUri="http://es.linkedin.com/in/javierpardodesantayana"  
                                         Height="30" 
                                         HorizontalAlignment="Left" 
                                         Margin="105,452,0,0" 
                                         x:Name="LinkedInProfile" 
                                         TargetName="_blank"  
                                         VerticalAlignment="Top" 
                                         Width="233" 
                                         Background="#001315A3" 
                                         Foreground="#FF035FDA" />
                        
                        <Button x:Name="ButtonRateAndReview" 
                                Content="{Binding Path=LocalizedResources.Comments, Source={StaticResource LocalizedStrings}}" 
                                Height="76" 
                                Margin="59,0,72,-27" 
                                VerticalAlignment="Bottom" 
                                Click="ButtonRateAndReview_Click"/>
					</Grid>
				</Canvas>
				<!--Triple line list no text wrapping-->
			</controls:PivotItem>
		</controls:Pivot>
	</Grid>
</phone:PhoneApplicationPage>
