PersonInfo.xaml

<phone:PhoneApplicationPage 
    x:Class="Account_Assistant.PersonInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    
    Foreground="{StaticResource PhoneForegroundBrush}"
    
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
	

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama x:Name="Panorama"  
                           Title="{Binding person}" 
                           SelectionChanged="PanoramaItem" >

            <!--Panorama item one-->
            <controls:PanoramaItem x:Name="PanoramaItem0" 
                                   Header="{Binding Path=LocalizedResources.Information, Source={StaticResource LocalizedStrings}}">
                
                <Grid Height="161" 
                      VerticalAlignment="Top" 
                      Width="552">
                    
            		<Popup x:Name="popupConfirm"  
                           IsOpen="False" 
                           Margin="0,0,132,0" >
                        
            			<Grid Background="{StaticResource PhoneChromeBrush}" 
            				  Height="300" 
                              Width="420">
                            
            				<TextBlock 	x:Name="TextBoxPopupConfirm2" 
            					        Foreground="#FFE9D8D8"
            					        Margin="24,0,0,200"
            					        TextWrapping="Wrap"
            					        VerticalAlignment="Center" 
                                        Style="{StaticResource PhoneTextNormalStyle}" 
                                        Text="{Binding Path=LocalizedResources.Confirmation, Source={StaticResource LocalizedStrings}}" 
                                        FontSize="26.667" 
                                        FontWeight="Bold" 
                                        HorizontalAlignment="Left"/>
                            
            				<TextBlock 	x:Name="TextBoxPopupConfirm" 
            					        Foreground="#FFE9D8D8"
            					        Margin="24,80,16,0"
            					        VerticalAlignment="Center" 
                                        Style="{StaticResource PhoneTextNormalStyle}" 
                                        TextWrapping="Wrap" 
                                        Height="200" 
                                        Text="{Binding 
                                        Path=LocalizedResources.PopUpPersonInfoQuestion, Source={StaticResource LocalizedStrings}}"/>
                            
            				<Button x:Name="ButonAcceptPopup"
            					    Background="{StaticResource PhoneChromeBrush}"
            					    BorderThickness="2"
            					    Click="ButonAcceptPopup_Click" 
            					    Content="{Binding Path=LocalizedResources.Accept, Source={StaticResource LocalizedStrings}}"
            					    Height="70" 
                                    Width="180" 
            					    Margin="10,0,240,0" VerticalAlignment="Bottom"/>
                            
            				<Button x:Name="ButonCancelPopup"
            					    Background="{StaticResource PhoneChromeBrush}"
            					    BorderThickness="2"
            					    Click="ButonCancelPopup_Click" 
            					    Content="{Binding Path=LocalizedResources.Cancel, Source={StaticResource LocalizedStrings}}"
            					    Height="70" 
                                    Width="180" 
            					    Margin="200,0,40,0" VerticalAlignment="Bottom"/>
            			</Grid>
            		</Popup>
            		
                    <Grid d:LayoutOverrides="Width, Height" 
                          Margin="0,0,132,-265">

                        <TextBlock x:Name="TextBlockName1" 
                                   Height="30" 
                                   Margin="16,8,188,0" 
                                   TextWrapping="Wrap" 
                                   Text="{Binding Path=LocalizedResources.Name, Source={StaticResource LocalizedStrings}}" 
                                   Style="{StaticResource PhoneTextTitle3Style}" 
                                   VerticalAlignment="Top"/>
            			
                        <TextBlock x:Name="TextBlockAmount1" 
                                   Height="30" 
                                   Margin="16,42,184,0"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource PhoneTextTitle3Style}"
                                   VerticalAlignment="Top" />

                        <TextBlock x:Name="TextBlockReferences1" 
                                   Height="30" Margin="16,76,184,0"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource PhoneTextTitle3Style}" 
                                   VerticalAlignment="Top"/>

                        <TextBlock x:Name="TextBlockPhone1"  
                                   Height="30"
                                   Margin="16,110,184,0" 
                                   TextWrapping="Wrap"
                                   Text="{Binding Path=LocalizedResources.Phone, Source={StaticResource LocalizedStrings}}" 
                                   Style="{StaticResource PhoneTextTitle3Style}"
                                   VerticalAlignment="Top"/>
            			
                        <TextBlock x:Name="TextBlockName"
                                   Text="{Binding person}" 
                                   Height="30" 
                                   TextWrapping="Wrap"
                                   Width="162" 
                                   HorizontalAlignment="Right"
                                   Margin="0,8,8,0"
                                   VerticalAlignment="Top" 
                                   TextAlignment="Right"/>
                        
                        <TextBlock x:Name="TextBlockAmount"
                                   Text="{Binding amount}"
                                   Height="28" 
                                   TextWrapping="Wrap" 
                                   Width="126" 
                                   HorizontalAlignment="Right"
                                   Margin="0,44,44,0" 
                                   VerticalAlignment="Top" 
                                   TextAlignment="Right"/>
                        
                        <TextBlock x:Name="TextBlockReferences" 
                                   Text="{Binding NumberReferences}" 
                                   Height="30" 
                                   TextWrapping="Wrap"
                                   Width="162"
                                   HorizontalAlignment="Right" 
                                   Margin="0,79,8,0"
                                   VerticalAlignment="Top"
                                   TextAlignment="Right"/>
            			
                        <TextBlock x:Name="TextBlockPhone" 
                                   Text="{Binding phone}" 
                                   Height="30" 
                                   TextWrapping="Wrap"
                                   Width="162"
                                   HorizontalAlignment="Right"
                                   Margin="0,113,8,0"
                                   VerticalAlignment="Top" 
                                   TextAlignment="Right"/>

                        <TextBlock x:Name="TextBlockDescription2"
                                   Margin="16,144,184,0" 
                                   TextWrapping="Wrap" 
                                   Text="{Binding Path=LocalizedResources.Description, Source={StaticResource LocalizedStrings}}" 
                                   Style="{StaticResource PhoneTextTitle3Style}"
                                   Height="30"
                                   VerticalAlignment="Top"/>

                        <Button x:Name="ButtonCall" 
                                Content="{Binding Path=LocalizedResources.Call, Source={StaticResource LocalizedStrings}}" 
                                Width="198"
                                Height="72"
                                HorizontalAlignment="Left"
                                Margin="8,0,0,25"
                                VerticalAlignment="Bottom"
                                Click="Call_Click"/>
                        
                        <Button x:Name="ButtonText" 
                                Content="{Binding Path=LocalizedResources.Text, Source={StaticResource LocalizedStrings}}" 
                                Width="202" 
                                Height="72"
                                HorizontalAlignment="Right" 
                                Margin="0,0,0,25"
                                VerticalAlignment="Bottom"
                                Click="Text_Click"/>
                        
            			<ScrollViewer x:Name="ScrollViewerDescription" 
                                      Margin="29,190,27,119">
                            
            				<TextBlock x:Name="TextBlockDescription1"
                                       Text="{Binding description}"
                                       Height="227" 
                                       TextWrapping="Wrap" 
                                       Width="364"/>
            			</ScrollViewer>
                        
            			<TextBlock HorizontalAlignment="Right"
                                   Height="28"
                                   Margin="0,44,8,0" 
                                   TextWrapping="Wrap" 
                                   Text="€/$" 
                                   VerticalAlignment="Top" 
                                   Width="36" 
                                   TextAlignment="Right"/>
            		</Grid>
            	</Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem  x:Name="PanoramaItem1" 
                                    Header="">
                <Grid>

                    <ListBox x:Name="ListBox1" 
                             Tap="TapItemListBox1">
                        
                        <ListBox.ItemTemplate >
                            
                            <DataTemplate>

                                <Grid Background="{StaticResource PhoneBackgroundBrush}" 
                                      Height="95" 
                                      Margin="0,15,0,0" 
                                      Width="440">
                                    
                                    <toolkit:ContextMenuService.ContextMenu>
                                        
                                        <toolkit:ContextMenu VerticalOffset="10.0" 
                                                             IsZoomEnabled="True">

                                            <toolkit:MenuItem Header="{Binding Path=LocalizedResources.Delete, Source={StaticResource LocalizedStrings}}" 
                                                              Click="ListBox1DeleteItemContextMenu_Click" />
                                        </toolkit:ContextMenu>
                                        
                                    </toolkit:ContextMenuService.ContextMenu>
                                    
                                    <Image Source="{Binding image, Converter={StaticResource ImageConverter}}" 
                                           Width="107" 
                                           HorizontalAlignment="Left"/>
                                    
                                    <TextBlock x:Name="TextBlockSubTitleDate1" 
                                               Width="61" 
                                               Style="{StaticResource PhoneTextAccentStyle}"
                                               Margin="107,0,0,17"
                                               Text="{Binding Path=LocalizedResources.Date, Source={StaticResource LocalizedStrings}}" 
                                               HorizontalAlignment="Left" 
                                               Height="25" 
                                               VerticalAlignment="Bottom"/>
                                    
                                    <TextBlock x:Name="TextBlockAmountListBox" 
                                               Text="{Binding amount}" 
                                               Width="99" 
                                               FontSize="32"
                                               HorizontalAlignment="Right"
                                               Margin="0,9,78,41" 
                                               TextAlignment="Right"/>

                                    <TextBlock x:Name="TextBlockSubTitleDate" 
                                               Style="{StaticResource PhoneTextAccentStyle}"
                                               Margin="172,0,26,17" 
                                               Text="{Binding date}" 
                                               Height="24" 
                                               VerticalAlignment="Bottom"/>
                                    
                                    <TextBlock x:Name="TextBlockReference" 
                                               Margin="111,8,181,42" 
                                               Text="{Binding reference}" 
                                               FontSize="32"/>
                                    
                                    <TextBlock HorizontalAlignment="Right" 
                                               Margin="0,9,26,45"
                                               TextWrapping="Wrap" 
                                               Text="€/$" 
                                               Width="48" 
                                               FontSize="32"/>
                                </Grid>
                            </DataTemplate>
                            
                        </ListBox.ItemTemplate>
                        
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
            
            <controls:PanoramaItem x:Name="PanoramaItem2" 
                                   Header="">
            	<Grid>

                    <ListBox x:Name="ListBox2" 
                             Tap="TapItemListBox2" >
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <Grid Background="{StaticResource PhoneBackgroundBrush}" 
                                      Height="95"
                                      Margin="0,15,0,0" 
                                      Width="440">
                                    
                                    <toolkit:ContextMenuService.ContextMenu>
                                        
                                        <toolkit:ContextMenu VerticalOffset="10.0" 
                                                             IsZoomEnabled="True">

                                            <toolkit:MenuItem Header="{Binding Path=LocalizedResources.Delete, Source={StaticResource LocalizedStrings}}"
                                                              Click="ListBox2DeleteItemContextMenu_Click" />
                                        </toolkit:ContextMenu>
                                        
                                    </toolkit:ContextMenuService.ContextMenu>
                                    
                                    <Image Source="{Binding image, Converter={StaticResource ImageConverter}}" 
                                           Width="110" 
                                           HorizontalAlignment="Left"/>
                                    
                                    <TextBlock x:Name="TextBlockSubTitleDate1" 
                                               Width="70" Style="{StaticResource PhoneTextAccentStyle}"
                                               Margin="114,0,0,17" Text="{Binding Path=LocalizedResources.Date, Source={StaticResource LocalizedStrings}}" 
                                               HorizontalAlignment="Left"
                                               Height="25"
                                               VerticalAlignment="Bottom"/>
                                    
                                    <TextBlock x:Name="TextBlockAmountListBox" 
                                               Text="{Binding amount}" 
                                               Width="104"
                                               FontSize="32"
                                               HorizontalAlignment="Right"
                                               Margin="0,8,83,42" 
                                               TextAlignment="Right"/>

                                    <TextBlock x:Name="TextBlockSubTitleDate" 
                                               Style="{StaticResource PhoneTextAccentStyle}" 
                                               Margin="188,0,8,18" Text="{Binding date}"
                                               Height="24"
                                               VerticalAlignment="Bottom"/>
                                    
                                    <TextBlock x:Name="TextBlockReference" 
                                               Margin="114,8,191,42" 
                                               Text="{Binding reference}"
                                               FontSize="32"/>
                                    
                                    <TextBlock HorizontalAlignment="Right" 
                                               Margin="0,8,27,46" 
                                               TextWrapping="Wrap"
                                               Text="€/$"
                                               Width="52"
                                               FontSize="32"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>